name: Maven Tests

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout Code 
      uses: actions/checkout@v2
    - name: Set Up Chrome
      run: |
        wget "https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/117.0.5938.92/linux64/chromedriver-linux64.zip"
        unzip chromedriver-linux64.zip
        ls -la
        echo "dir chromedriver:::before\n"
        ls /usr/bin/chromedriver
        sudo rm /usr/bin/chromedriver
        echo "dir chromedriver:::after\n"
        ls /usr/bin/chromedriver
        sudo mv chromedriver-linux64 chromedriver
        chmod +x chromedriver
        sudo mv chromedriver /usr/bin/chromedriver

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: 17
        distribution: 'temurin'
   
    - name: Set up cucumber
      run: echo "${{ secrets.CUCUMBER_SETTINGS }}" >> src/test/resources/cucumber.properties
        
    - name: Build with Maven
      run: mvn clean test
